table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Menambahkan shadow */
}

table, th, td {
    border: none;
}

th, td {
    padding: 12px 15px;
    text-align: left;
}

th {
    background-color: #53222A;
    color: #fff;
    font-size: 16px;
}

td {
    background-color: #f9f9f9;
    color: #333;
}

tr:nth-child(even) {
    background-color: #f1f1f1;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination a {
    text-decoration: none;
    padding: 8px 16px;
    margin: 0 5px;
    background-color: #53222A;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.pagination a:hover {
    background-color: #3f1a23;
}
/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.sidebar .logo {
    display: flex;
    align-items: center;
}

.sidebar .logo img {
    width: 40px;
    margin-right: 0.6rem;
    margin-top: -0.6rem;
}

.sidebar .logo h1 {
    font-size: 1.55rem;
    line-height: 1.2;
    font-weight: 700;
    color: #53222A;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

.sidebar ul li {
    padding: 15px;
    text-align: center;
    cursor: pointer;
    color: #333;
    transition: color 0.3s, background-color 0.3s;
}

.sidebar ul li:hover {
    color: white;
    background-color: #53222A;
}

.sidebar ul li.active {
    background-color: #53222A;
    color: white;
    font-weight: bold;
}

.sidebar ul li:last-child {
    margin-top: auto;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    padding: 20px;
}

/* Cards Section */
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

/* Card Styling */
.card {
    background-color: #53222A; /* Dark Red */
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    text-align: left; /* Align text to the left */
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 14px;
    color: white;
    display: flex;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    align-items: center;
}

.card-content {
    display: flexbox;
}

/* Card Header */
.card h2 {
    margin: 0 0 10px 0;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-left: 15px; /* To create space between icon and text */
}

/* Card Paragraph */
.card p {
    margin: 0 0 10px 0;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-left: 15px; /* To create space between icon and text */
}

/* Icon Styling */
.card .card-icon {
    font-size: 30px;
    margin-right: 15px; /* Spacing between icon and text */
    color: white; /* Set icon color */
    transition: transform 0.3s ease;
}

/* Hover Effect for Card */
.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15), 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* Hover Effect for Icon */
.card:hover .card-icon {
    transform: scale(1.2);
}

/* Add some responsiveness */
@media screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .cards {
        grid-template-columns: 1fr;
    }
}


/* Battery Chart */
.battery-chart {
    position: relative;
    width: 220px;
    height: 220px;
    margin: 0 auto;
}

.battery-chart canvas {
    position: absolute;
    top: 0;
    left: 0;
}

.battery-chart .battery-percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding-top: 60px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.modal-content {
    background-color: #fff;
    margin: 1% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 80%;
    border-radius: 8px;
    height: 80%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.close-btn {
    font-size: 24px;
    font-weight: bold;
    color: #53222A;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 20px;
    border: none;
    background: none;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.chart-container {
    display: flex;
    margin-top: 20px;
    margin-left: 50px;
    width: 90%;
    height: 400px;
}

.chart {
    width: 45%;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.chart h3 {
    text-align: center;
    color: #53222A;
}

/* Button to open the modal */
.chart-btn {
    background-color: #53222A;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

.chart-btn:hover {
    background-color: #3f1a23;
}


canvas {
    width: 100% !important;
    height: 400px !important;
}